DATABASE_HOST="postgresql://crisgmo:nTmRGwvySR02hRAv5Yuq8A@foto-app-2245.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/fotoDB?sslmode=verify-full"
DATABASE_HOST_SHORT="postgresql://foto-app-2245.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/fotoDB?sslmode=verify-full"
DATABASE_USER=crisgmo
DATABASE_PASSWORD=nTmRGwvySR02hRAv5Yuq8A
DATABASE_NAME=fotosDB
DATABASE_URL=postgresql://crisgmo:nTmRGwvySR02hRAv5Yuq8A@foto-app-2245.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/fotoDB?sslmode=verify-full